server.port=8006

# mysql
spring.datasource.url=jdbc:mysql://10.1.1.3:3306/sz?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.dbcp2.driver-class-name=com.mysql.jdbc.Driver

#mybatis  路径类的设置需要看自己的项目结构做合适更改
#实体类包
mybatis.typeAliasesPackage=com.java4all.entity
#mapper.xml文件
mybatis.mapperLocations=classpath:mapper/*.xml